@use 'sass:color'
@import './styles/reset'
@import './styles/vars'
@import './styles/commons'

body
  position: relative
  font-size: 1.125rem
  font-family: $font-body
  font-weight: 400
  line-height: 1
  letter-spacing: 0
  color: $primary
  background: #fff

.container
  max-width: $desktop
  padding: 0 16px
  margin: 0 auto
.el-input-number--small .el-input-number__decrease, .el-input-number--small .el-input-number__increase
  background: $hover
  color: $primary
  font-weight: bold
  font-size: 18px
.el-input-number--small .el-input--small .el-input__wrapper 
  outline: 1px solid $hover
.el-icon svg  
  color:$second

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled
  color: $hover
.swiper-button-prev::after,
.swiper-button-next::after
  color: $second
.swiper-button-prev, .swiper-button-next
  border-radius: 50%
  padding: 32px
  background: $hover
  &:hover
    background: color.scale( $hover, $lightness: -30%)

