.title
  font-size: 4.5rem
  line-height: 5.5625rem
  letter-spacing: 0.05em
  font-family: $font
.title-h2
  font-size: 3.5rem
  line-height: 70px
  font-family: $font
.text
  font-size: 1.375rem
  line-height: 34px
.center
  text-aling: center
.row
  display: flex
.col
  display: flex
  flex-direction: column
