//  MEDIAD
@font-face 
  font-family: Irpin
  src: url('/src/assets/fonts/Irpin.ttf')


$desktop: 77.25rem
$table: 48rem
$mobile: 100%

// FONT

$font-body: Roboto
$font: Irpin
// $font: Frontrunner

// TEXT

$primary: #181817
$second: #fff
$hover: #FF9F0E

// BACKGROUND

$bg-footer: #fff
$bg-header:#fff
$bg-main: #fff